<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\client\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2.cbproj=C:\Users\Hrsto\OneDrive\Radna površina\client\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\client\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.dfm=C:\Users\Hrsto\OneDrive\Radna površina\client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2PCH1.h=C:\Users\Hrsto\OneDrive\Radna površina\client\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
