[AEditBrzina]
Coordinates=99,476,72,51

[BPrikaziIzvjestaj]
Coordinates=581,476,95,51

[BPostavke]
Coordinates=679,386,66,51

[ProgressBar1]
Coordinates=64,544,81,51

[HttpRequest]
Coordinates=195,269,75,33

[BIzvjestaj]
Coordinates=411,386,61,51

[LimePrezime]
Coordinates=312,386,77,51

[BRegistracijaZ]
Coordinates=700,476,86,51

[Edit1]
Coordinates=10,544,40,51

[IdUDPServer1]
Coordinates=96,269,83,33

[Bpreuzmi]
Coordinates=491,386,61,51

[BzamjeniBaze]
Coordinates=297,476,83,51

[GroupBox1]
Coordinates=10,476,70,51

[MemoIspis]
Coordinates=404,476,67,51

[BRegistracijaK]
Coordinates=570,386,87,51

[SekcijaRegistracijaZaposlenika]
Coordinates=109,386,167,51

[HttpClient]
Coordinates=17,269,63,33

[LabelPostotak]
Coordinates=191,476,84,51

[GBIzvjestaj]
Coordinates=491,476,69,51

[TCP_server]
Coordinates=530,78,71,33

[DataModule1.DataSourceKORISNICI]
Coordinates=776,1,191,33

[DataModule1.ADOQueryKORISNICI]
Coordinates=517,10,187,141

[DataModule1.ADOQueryKNJIGE]
Coordinates=133,10,172,195

[DataModule1.ADOQueryLOG]
Coordinates=167,544,156,51

[DataModule1.DataSourceLOG]
Coordinates=776,265,160,33

[DataModule1.DataSourceKNJIGE]
Coordinates=530,133,176,33

[DataModule1.ADOTable1]
Coordinates=346,10,136,177

[]
Coordinates=738,240,84,69
Visible=True

[BindingsList1]
Coordinates=125,224,82,33

[BzakasnjelePosudbe]
Coordinates=343,206,116,51

[RESTClient1]
Coordinates=26,322,76,69

[RESTRequest1]
Coordinates=115,224,88,87

[FDMemTable1]
Coordinates=437,286,84,33
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=164,322,174,33

[RESTResponse1]
Coordinates=0,0,96,303

[BindSourceDB1]
Coordinates=343,276,92,123

[StringGridBindSourceDB1]
Coordinates=520,240,143,51

