<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Project2PCH1.h=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Postavke.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\XMLhandler.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Postavke.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dodavanjeNadzor.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Main.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\EncryptorAsymmetric.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Login.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Postavke.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\translateForm.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Registracija.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\RegistracijaKorisnika.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\xml.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\RegistracijaKorisnika.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Encryptor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\translateForm.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\xml.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\RegistracijaKorisnika.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Login.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Registracija.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Encryptor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Encryptor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\LIB\LIBProject.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Main.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Project2.cbproj=C:\Users\Hrsto\OneDrive\Radna površina\C++Builder projekti\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Main.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.dfm=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dodavanjeNadzor.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\skidanjeDretva.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\izvjestaj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\izvjestaj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\izvjestaj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Login.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\EncryptorAsymmetric.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Registracija.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\izvjestaj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\GIzvjestaj.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dodavanjeNadzor.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\nadzor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\nadzor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\XMLhandler.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\baza.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\dataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\skidanjeDretva.cpp=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\GIzvjestaj.h=C:\Users\Hrsto\OneDrive\Radna površina\Projekt ntp\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LIB\LIBProject.lib"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="Registracija.cpp"/>
    <File Path="Registracija.cpp"/>
    <File Path="Registracija.dfm"/>
    <File Path="Registracija.h"/>
    <File Path="Postavke.cpp"/>
    <File Path="Postavke.cpp"/>
    <File Path="Postavke.dfm"/>
    <File Path="Postavke.h"/>
    <File Path="dataModule.cpp"/>
    <File Path="dataModule.cpp"/>
    <File Path="dataModule.dfm"/>
    <File Path="dataModule.h"/>
    <File Path="RegistracijaKorisnika.cpp"/>
    <File Path="RegistracijaKorisnika.cpp"/>
    <File Path="RegistracijaKorisnika.dfm"/>
    <File Path="RegistracijaKorisnika.h"/>
    <File Path="nadzor.cpp"/>
    <File Path="nadzor.cpp"/>
    <File Path="nadzor.h"/>
    <File Path="dodavanjeNadzor.cpp"/>
    <File Path="dodavanjeNadzor.cpp"/>
    <File Path="dodavanjeNadzor.dfm"/>
    <File Path="dodavanjeNadzor.h"/>
    <File Path="XMLhandler.cpp"/>
    <File Path="XMLhandler.cpp"/>
    <File Path="XMLhandler.h"/>
    <File Path="GIzvjestaj.cpp"/>
    <File Path="GIzvjestaj.cpp"/>
    <File Path="GIzvjestaj.h"/>
    <File Path="skidanjeDretva.cpp"/>
    <File Path="skidanjeDretva.cpp"/>
    <File Path="skidanjeDretva.h"/>
    <File Path="EncryptorAsymmetric.cpp"/>
    <File Path="EncryptorAsymmetric.cpp"/>
    <File Path="EncryptorAsymmetric.h"/>
    <File Path="translateForm.cpp"/>
    <File Path="translateForm.cpp"/>
    <File Path="translateForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
