[DBGrid1]
Coordinates=170,10,56,33
Visible=True
LayerNames=NewLayer0

[DBNavigator1]
Coordinates=10,10,82,51
Visible=True

[]
Coordinates=246,371,54,33
Visible=True

[Label4]
Coordinates=334,309,46,51

[DataModule1.DataSourceLOG]
Coordinates=315,1,160,33

[DataModule1.ADOQueryKORISNICI]
Coordinates=315,232,187,51

[DataModule1.ADOTable1]
Coordinates=270,10,136,177

[ListView1]
Coordinates=0,0,97,213

[Label1]
Coordinates=17,275,46,51

[DataModule1.ADOQueryLOG]
Coordinates=581,1,156,51

[DataModule1.DataSourceKNJIGE]
Coordinates=315,78,176,33

[DataModule1.DataSourceKORISNICI]
Coordinates=315,155,191,33

[Label3]
Coordinates=76,275,46,51

[DataModule1.ADOQueryKNJIGE]
Coordinates=581,78,172,51

[Label2]
Coordinates=135,232,46,51

[Label5]
Coordinates=315,371,46,51

[DataModule1.DataSource1]
Coordinates=581,353,144,33

[XMLDocument2]
Coordinates=304,467,92,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DataModule1.]
Coordinates=581,210,153,105

[MainForm.FDMemTable1]
Visible=False

