[ADOQueryKORISNICI]
Coordinates=125,10,120,141

[ADOQueryKNJIGE]
Coordinates=10,10,105,195

[DataSourceKORISNICI]
Coordinates=0,0,124,33

[DataSourceKNJIGE]
Coordinates=143,1,109,33

[ADOConnection1]
Coordinates=290,301,99,33

[ADOQueryKORISNICIidKnjige]
Coordinates=448,1,160,33

[ADOQueryKNJIGEpisac]
Coordinates=290,353,131,33

[ADOQueryKORISNICIUkupnoPosudjenoKnjiga]
Coordinates=646,1,242,33

[ADOQueryKNJIGEdatumPosudivanja]
Coordinates=646,53,196,33

[ADOQueryKNJIGEdatumVracanja]
Coordinates=646,105,179,33

[ADOQueryKNJIGEidKorisnik]
Coordinates=448,53,155,33

[ADOQueryKORISNICIime]
Coordinates=271,393,137,33

[ADOQueryKNJIGEidLogin]
Coordinates=122,393,142,33

[ADOQueryKORISNICIID]
Coordinates=459,105,130,33

[DataSourceLOG]
Coordinates=290,1,93,33

[ADOQueryKNJIGEnaziv]
Coordinates=459,157,131,33

[ADOQueryLOG]
Coordinates=255,10,89,51

[ADOQueryKNJIGEIzgledkorice]
Coordinates=448,209,164,33

[ADOQueryKNJIGEID]
Coordinates=0,360,115,33

[ADOQueryKORISNICIprezime]
Coordinates=448,261,159,33

